# AV-Movie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/av/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/movie/: AVMovieApplication.kt  MainActivity.kt
app/src/main/java/com/av/movie/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/av/movie/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/av/movie/presentation/screen/detail/: MovieDetaiScreen.kt  MovieDetailTopBar.kt  MovieDetailViewModel.kt
app/src/main/java/com/av/movie/presentation/screen/favourite/: FavouriteList.kt  FavouriteScreen.kt  FavouriteTopBar.kt
app/src/main/java/com/av/movie/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  MovieList.kt  MyHomeScreen.kt
app/src/main/java/com/av/movie/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/av/movie/test/: Movie.kt
app/src/main/java/com/av/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: favourite_text_bg.xml  tv_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/av/movie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/av/movie/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/av/movie/data/api/: MovieApi.kt
data/src/main/java/com/av/movie/data/repository/: MovieRepositoryImp.kt
data/src/main/java/com/av/movie/data/repository/datasource/: MovieRemoteDataSource.kt
data/src/main/java/com/av/movie/data/repository/datasourceimp/: MovieRemoteDataSourceImp.kt
data/src/test/java/com/av/movie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/av/movie/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/av/movie/domain/model/: Favourite.kt  Movie.kt
domain/src/main/java/com/av/movie/domain/repository/: MovieRepository.kt
domain/src/main/java/com/av/movie/domain/usecase/: GetLatestMovieUseCase.kt  GetMovieUseCase.kt  MovieUseCase.kt
domain/src/test/java/com/av/movie/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
